{
	"name": "ns-vue3-template",
	"description": "A minimalist nativescript-vue 3 template with Typescript",
	"version": "1.0.0",
	"author": "Ignacio López-Amor Pinillos<ignaciolopezamor@gmail.com>",
	"main": "src/app.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/ignacio68/ns-vue3-template.git"
	},
	"keywords": [
		"Nativescript",
		"nativescript-vue",
		"vue 3"
	],
	"license": "Apache",
	"bugs": {
		"url": "https://github.com/ignacio68/ns-vue3-template/issues"
	},
	"homepage": "https://github.com/ignacio68/ns-vue3-template",
	"scripts": {
		"test": "vitest --run --coverage",
		"test:watch": "vitest --watch --coverage",
		"test:e2e": "maestro test flow.yaml",
		"test:mutation": "npx stryker run",
		"test:mutation:debug": "npx stryker run --fileLogLevel trace --logLevel debug",
		"lint": "eslint --ignore-path .eslintignore --ext .ts,.vue",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
		"prepare": "husky install",
		"fastlane": "bundle exec fastlane",
		"fastlane:test": "npm run fastlane -- test",
		"fastlane:ios:build": "npm run fastlane -- ios build",
		"fastlane:ios:beta": "npm run fastlane -- ios beta",
		"fastlane:android:build": "npm run fastlane -- android build",
		"fastlane:android:alpha": "npm run fastlane -- android alpha",
		"fastlane:android:beta": "npm run fastlane -- android beta",
		"fastlane:android:prod": "npm run fastlane -- android prod",
		"match:dev": "npm run fastlane -- match development",
		"match:appstore": "npm run fastlane -- match appstore",
		"match:adhoc": "npm run fastlane -- match adhoc",
		"run:android": "ns run android --env.vueDevtools",
		"run:ios": "ns run ios --env.vueDevtools"
	},
	"dependencies": {
		"@nativescript/core": "~8.6.1",
		"@nativescript/localize": "~5.2.0",
		"nativescript-vue": "3.0.0-beta.11",
		"pinia": "~2.1.7",
		"router-vue-native": "~2.1.0"
	},
	"devDependencies": {
		"@nativescript/tailwind": "~2.0.1",
		"@nativescript/types": "~8.6.1",
		"@nativescript/webpack": "~5.0.18",
		"@stryker-mutator/core": "~8.0.0",
		"@stryker-mutator/typescript-checker": "~8.0.0",
		"@stryker-mutator/vitest-runner": "~8.0.0",
		"@types/node": "~20.9.3",
		"@types/webpack-env": "^1.18.4",
		"@typescript-eslint/eslint-plugin": "~6.12.0",
		"@typescript-eslint/parser": "~6.12.0",
		"@vitejs/plugin-vue": "~4.5.1",
		"@vitest/coverage-v8": "~1.0.1",
		"@vue/test-utils": "~2.4.3",
		"eslint": "~8.54.0",
		"eslint-config-prettier": "~9.0.0",
		"eslint-plugin-prettier": "~5.0.1",
		"eslint-plugin-vue": "~9.18.1",
		"husky": "~8.0.3",
		"jsdom": "~23.0.1",
		"lint-staged": "~15.1.0",
		"prettier": "~3.1.0",
		"prettier-plugin-tailwindcss": "~0.5.7",
		"tailwindcss": "~3.3.5",
		"ts-jest": "~29.1.1",
		"ts-node": "~10.9.1",
		"typescript": "~5.3.2",
		"vitest": "~1.0.1"
	}
}
